{'lr': 0.0001,
 'lr_backbone': 1e-05,
 'batch_size': 32,
 'weight_decay': 0.0001,
 'epochs': 20,
 'lr_drop': 200,
 'clip_max_norm': 0.1,
 'subj': '01',
 'run': 9,
 'data_dir': '../../algonauts_2023_challenge_data/subj01',
 'parent_submission_dir': './algonauts_2023_challenge_submission/',
 'saved_feats': None,
 'saved_feats_dir': '../../algonauts_image_features/',
 'decoder_arch': 'transformer',
 'readout_res': 'streams_inc',
 'resume': None,
 'frozen_weights': None,
 'pretrained': '../../pretrained/detr_r50.pth',
 'frozen_params': 'backbone input_proj',
 'backbone': 'dinov2',
 'dilation': False,
 'position_embedding': 'sine',
 'enc_layers': 0,
 'dec_layers': 1,
 'dim_feedforward': 2048,
 'hidden_dim': 768,
 'dropout': 0.1,
 'nheads': 16,
 'num_queries': 16,
 'pre_norm': False,
 'enc_output_layer': 1,
 'output_layer': 'backbone',
 'masks': False,
 'aux_loss': False,
 'set_cost_class': 1,
 'set_cost_bbox': 1,
 'set_cost_giou': 2,
 'mask_loss_coef': 1,
 'dice_loss_coef': 1,
 'bbox_loss_coef': 5,
 'giou_loss_coef': 2,
 'eos_coef': 0.1,
 'num_classes': 1,
 'class_loss_coef': 1,
 'cosine_loss_coef': 0,
 'task': 'algonauts',
 'distributed': 0,
 'wandb': 'subj03_run3',
 'dataset_grouping_dir': './datasets/dataset_grouping/',
 'dataset_file': 'coco',
 'coco_path': '../../coco',
 'coco_panoptic_path': None,
 'remove_difficult': False,
 'output_dir': '../results/',
 'device': 'cuda:0',
 'seed': 42,
 'start_epoch': 0,
 'eval': False,
 'num_workers': 2,
 'world_size': 1,
 'dist_url': 'env://',
 'subject_submission_dir': './algonauts_2023_challenge_submission/subj01',
 'save_dir': '../results/detr_dino_1_streams_inc_16/01/run9/',
 'rois_ind': 5,
 'roi_nums': 8,
 'lh_vs': 19004,
 'rh_vs': 20544,
 'best_val_acc': 0}
